flag:
  create_events: true
  print_events: true
  add_email_guests: false
  log_scrape: true
  scrape_headless: true
timezone: America/New_York
calendar:
  token_path: config/token.json
  creds_path: credentials.json
  email_path: config/emails.txt
  scopes: https://www.googleapis.com/auth/calendar
  calendar_id: your-desired-calendar-id
  max_offset: 15w
scrape:
  chromedriver: your-chromedriver-name-in-vendor-folder
  vb_url: https://www.nyurban.com/volleyball
  driver_url: https://sites.google.com/chromium.org/driver/
  user: your-NYUrban-username
  pwd: your-NYUrban-password
